{1:'01145^Butter, without salt',
2:'01045^Cheese food, cold pack, American',
3:'01229^Cheese, white, queso blanco',
4:'01124^Egg, white, raw, fresh',
5:'01123^Egg, whole, raw, fresh',
6:'01125^Egg, yolk, raw, fresh',
7:'01230^Milk, buttermilk, fluid, whole',
8:'01175^Milk, fluid, 1% fat, without added vitamin A and vitamin D',
9:'01211^Milk, whole, 3.25% milkfat, without added vitamin A and vitamin D',
10:'01117^Yogurt, plain, low fat',
11:'01118^Yogurt, plain, skim milk',
12:'01116^Yogurt, plain, whole milk'}