select 'id', '10_isto_0_carpic_acid_g','12_isto_0_Lauric_Acid_g','13_isto_0_Tridecanoic_acid_g','14_isto_0_Miristic_Acid_g','14_isto_1_Miristoleic_acid_g','15_isto_0_Pentadecanoic_acid_g','15_isto_1_g','16_isto_0_g','16_isto_1_c_g','16_isto_1_t_g','16_isto_1_undifferentiated_g','17_isto_0_g','17_isto_1_g','18_isto_0_g','18_isto_1_11_t_18_isto_1t_n_7_g','18_isto_1_c_g','18_isto_1_t_g','18_isto_1_undifferentiated_g','18_isto_2_CLAs_g','18_isto_2_i_g','18_isto_2_n_6_c_Linoleic_acid_omega_6c_g','18_isto_2_t_not_further_defined_g','18_isto_2_t_t_g','18_isto_2_undifferentiated_g','18_isto_3_n_3_ccc_alpha_Linolenic_acid_omega_3_ALA_g','18_isto_3_n_6_ccc_Gamma_linolenic_acid_omega_6_g','18_isto_3_undifferentiated_g','18_isto_3i_g','18_isto_4_g','20_isto_0_g','20_isto_1_g','20_isto_2_n_6_cc_g','20_isto_3_n_3_g','20_isto_3_n_6_g','20_isto_3_undifferentiated_g','20_isto_4_n_6_g','20_isto_4_undifferentiated_g','20_isto_5_n_3_EPAeicosapentaenoic_acid_omega_3_g','21_isto_5_g','22_isto_0_g','22_isto_1_c_g','22_isto_1_t_g','22_isto_1_undifferentiated_g','22_isto_4_g','22_isto_5_n_3_DPA_g','22_isto_6_n_3_DHA_docosahexaenoic_acid_omega_3_g','24_isto_0_g','24_isto_1_c_g','4_isto_0_g','6_isto_0_g','8_isto_0_g','Alanine_g','Alcohol_ethyl_g','Arginine_g','Ash_g','Aspartic_acid_g','Beta_sitosterol_mg','Betaine_mg','Caffeine_mg','Calcium_Ca_mg','Campesterol_mg','Carbohydrate_by_difference_g','Carotene_alpha_mcg','Carotene_beta_mcg','Cholesterol_mg','Choline_total_mg','Copper_Cu_mg','Cryptoxanthin_beta_mcg','Cystine_g','Dihydrophylloquinone_mcg','Energy_kJ','Energy_kcal','Fatty_acids_total_monounsaturated_g','Fatty_acids_total_polyunsaturated_g','Fatty_acids_total_saturated_g','Fatty_acids_total_trans_g','Fatty_acids_total_trans_monoenoic_g','Fatty_acids_total_trans_polyenoic_g','Fiber_total_dietary_g','Fluoride_F_mcg','Folate_DFE_mcg','Folate_food_mcg','Folate_total_mcg','Folic_acid_mcg','Fructose_g','Galactose_g','Glucose_dextrose_g','Glutamic_acid_g','Glycine_g','Histidine_g','Hydroxyproline_g','Iron_Fe_mg','Isoleucine_g','Lactose_g','Leucine_g','Lutein__added_With__zeaxanthin_mcg','Lycopene_mcg','Lysine_g','Magnesium_Mg_mg','Maltose_g','Manganese_Mn_mg','Menaquinone_4_mcg','Methionine_g','Niacin_mg','Pantothenic_acid_mg','Phenylalanine_g','Phosphorus_P_mg','Phytosterols_mg','Potassium_K_mg','Proline_g','Protein_g','Retinol_mcg','Riboflavin_mg','Selenium_Se_mcg','Serine_g','Sodium_Na_mg','Starch_g','Stigmasterol_mg','Sucrose_g','Sugars_total_g','Theobromine_mg','Thiamin_mg','Threonine_g','Tocopherol_beta_mg','Tocopherol_delta_mg','Tocopherol_gamma_mg','Tocotrienol_alpha_mg','Tocotrienol_beta_mg','Tocotrienol_delta_mg','Tocotrienol_gamma_mg','Total_lipid_fat_g','Tryptophan_g','Tyrosine_g','Valine_g','Vitamin_A_IU_IU','Vitamin_A_RAE_mcg','Vitamin_B_12_added_mcg','Vitamin_B_12_mcg','Vitamin_B_6_mg','Vitamin_C_total_ascorbic_acid_mg','Vitamin_D2_ergocalciferol_mcg','Vitamin_D3_cholecalciferol_mcg','Vitamin_D_D2__added_With__D3_mcg','Vitamin_D_IU','Vitamin_E_added_mg','Vitamin_E_alpha_tocopherol_mg','Vitamin_K_phylloquinone_mcg','Water_g','Zinc_Zn_mg' UNION ALL  
select id,

sum( if( ndaf = '10_isto_0_carpic_acid_g',name2,0))  AS 10_isto_0_carpic_acid_g,
sum( if( ndaf = '12_isto_0_Lauric_Acid_g',name2,0))  AS 12_isto_0_Lauric_Acid_g,
sum( if( ndaf = '13_isto_0_Tridecanoic_acid_g',name2,0))  AS 13_isto_0_Tridecanoic_acid_g,
sum( if( ndaf = '14_isto_0_Miristic_Acid_g',name2,0))  AS 14_isto_0_Miristic_Acid_g,
sum( if( ndaf = '14_isto_1_Miristoleic_acid_g',name2,0))  AS 14_isto_1_Miristoleic_acid_g,
sum( if( ndaf = '15_isto_0_Pentadecanoic_acid_g',name2,0))  AS 15_isto_0_Pentadecanoic_acid_g,
sum( if( ndaf = '15_isto_1_g',name2,0))  AS 15_isto_1_g,
sum( if( ndaf = '16_isto_0_g',name2,0))  AS 16_isto_0_g,
sum( if( ndaf = '16_isto_1_c_g',name2,0))  AS 16_isto_1_c_g,
sum( if( ndaf = '16_isto_1_t_g',name2,0))  AS 16_isto_1_t_g,
sum( if( ndaf = '16_isto_1_undifferentiated_g',name2,0))  AS 16_isto_1_undifferentiated_g,
sum( if( ndaf = '17_isto_0_g',name2,0))  AS 17_isto_0_g,
sum( if( ndaf = '17_isto_1_g',name2,0))  AS 17_isto_1_g,
sum( if( ndaf = '18_isto_0_g',name2,0))  AS 18_isto_0_g,
sum( if( ndaf = '18_isto_1_11_t_18_isto_1t_n_7_g',name2,0))  AS 18_isto_1_11_t_18_isto_1t_n_7_g,
sum( if( ndaf = '18_isto_1_c_g',name2,0))  AS 18_isto_1_c_g,
sum( if( ndaf = '18_isto_1_t_g',name2,0))  AS 18_isto_1_t_g,
sum( if( ndaf = '18_isto_1_undifferentiated_g',name2,0))  AS 18_isto_1_undifferentiated_g,
sum( if( ndaf = '18_isto_2_CLAs_g',name2,0))  AS 18_isto_2_CLAs_g,
sum( if( ndaf = '18_isto_2_i_g',name2,0))  AS 18_isto_2_i_g,
sum( if( ndaf = '18_isto_2_n_6_c_Linoleic_acid_omega_6c_g',name2,0))  AS 18_isto_2_n_6_c_Linoleic_acid_omega_6c_g,
sum( if( ndaf = '18_isto_2_t_not_further_defined_g',name2,0))  AS 18_isto_2_t_not_further_defined_g,
sum( if( ndaf = '18_isto_2_t_t_g',name2,0))  AS 18_isto_2_t_t_g,
sum( if( ndaf = '18_isto_2_undifferentiated_g',name2,0))  AS 18_isto_2_undifferentiated_g,
sum( if( ndaf = '18_isto_3_n_3_ccc_alpha_Linolenic_acid_omega_3_ALA_g',name2,0))  AS 18_isto_3_n_3_ccc_alpha_Linolenic_acid_omega_3_ALA_g,
sum( if( ndaf = '18_isto_3_n_6_ccc_Gamma_linolenic_acid_omega_6_g',name2,0))  AS 18_isto_3_n_6_ccc_Gamma_linolenic_acid_omega_6_g,
sum( if( ndaf = '18_isto_3_undifferentiated_g',name2,0))  AS 18_isto_3_undifferentiated_g,
sum( if( ndaf = '18_isto_3i_g',name2,0))  AS 18_isto_3i_g,
sum( if( ndaf = '18_isto_4_g',name2,0))  AS 18_isto_4_g,
sum( if( ndaf = '20_isto_0_g',name2,0))  AS 20_isto_0_g,
sum( if( ndaf = '20_isto_1_g',name2,0))  AS 20_isto_1_g,
sum( if( ndaf = '20_isto_2_n_6_cc_g',name2,0))  AS 20_isto_2_n_6_cc_g,
sum( if( ndaf = '20_isto_3_n_3_g',name2,0))  AS 20_isto_3_n_3_g,
sum( if( ndaf = '20_isto_3_n_6_g',name2,0))  AS 20_isto_3_n_6_g,
sum( if( ndaf = '20_isto_3_undifferentiated_g',name2,0))  AS 20_isto_3_undifferentiated_g,
sum( if( ndaf = '20_isto_4_n_6_g',name2,0))  AS 20_isto_4_n_6_g,
sum( if( ndaf = '20_isto_4_undifferentiated_g',name2,0))  AS 20_isto_4_undifferentiated_g,
sum( if( ndaf = '20_isto_5_n_3_EPAeicosapentaenoic_acid_omega_3_g',name2,0))  AS 20_isto_5_n_3_EPAeicosapentaenoic_acid_omega_3_g,
sum( if( ndaf = '21_isto_5_g',name2,0))  AS 21_isto_5_g,
sum( if( ndaf = '22_isto_0_g',name2,0))  AS 22_isto_0_g,
sum( if( ndaf = '22_isto_1_c_g',name2,0))  AS 22_isto_1_c_g,
sum( if( ndaf = '22_isto_1_t_g',name2,0))  AS 22_isto_1_t_g,
sum( if( ndaf = '22_isto_1_undifferentiated_g',name2,0))  AS 22_isto_1_undifferentiated_g,
sum( if( ndaf = '22_isto_4_g',name2,0))  AS 22_isto_4_g,
sum( if( ndaf = '22_isto_5_n_3_DPA_g',name2,0))  AS 22_isto_5_n_3_DPA_g,
sum( if( ndaf = '22_isto_6_n_3_DHA_docosahexaenoic_acid_omega_3_g',name2,0))  AS 22_isto_6_n_3_DHA_docosahexaenoic_acid_omega_3_g,
sum( if( ndaf = '24_isto_0_g',name2,0))  AS 24_isto_0_g,
sum( if( ndaf = '24_isto_1_c_g',name2,0))  AS 24_isto_1_c_g,
sum( if( ndaf = '4_isto_0_g',name2,0))  AS 4_isto_0_g,
sum( if( ndaf = '6_isto_0_g',name2,0))  AS 6_isto_0_g,
sum( if( ndaf = '8_isto_0_g',name2,0))  AS 8_isto_0_g,
sum( if( ndaf = 'Alanine_g',name2,0))  AS Alanine_g,
sum( if( ndaf = 'Alcohol_ethyl_g',name2,0))  AS Alcohol_ethyl_g,
sum( if( ndaf = 'Arginine_g',name2,0))  AS Arginine_g,
sum( if( ndaf = 'Ash_g',name2,0))  AS Ash_g,
sum( if( ndaf = 'Aspartic_acid_g',name2,0))  AS Aspartic_acid_g,
sum( if( ndaf = 'Beta_sitosterol_mg',name2,0))  AS Beta_sitosterol_mg,
sum( if( ndaf = 'Betaine_mg',name2,0))  AS Betaine_mg,
sum( if( ndaf = 'Caffeine_mg',name2,0))  AS Caffeine_mg,
sum( if( ndaf = 'Calcium_Ca_mg',name2,0))  AS Calcium_Ca_mg,
sum( if( ndaf = 'Campesterol_mg',name2,0))  AS Campesterol_mg,
sum( if( ndaf = 'Carbohydrate_by_difference_g',name2,0))  AS Carbohydrate_by_difference_g,
sum( if( ndaf = 'Carotene_alpha_mcg',name2,0))  AS Carotene_alpha_mcg,
sum( if( ndaf = 'Carotene_beta_mcg',name2,0))  AS Carotene_beta_mcg,
sum( if( ndaf = 'Cholesterol_mg',name2,0))  AS Cholesterol_mg,
sum( if( ndaf = 'Choline_total_mg',name2,0))  AS Choline_total_mg,
sum( if( ndaf = 'Copper_Cu_mg',name2,0))  AS Copper_Cu_mg,
sum( if( ndaf = 'Cryptoxanthin_beta_mcg',name2,0))  AS Cryptoxanthin_beta_mcg,
sum( if( ndaf = 'Cystine_g',name2,0))  AS Cystine_g,
sum( if( ndaf = 'Dihydrophylloquinone_mcg',name2,0))  AS Dihydrophylloquinone_mcg,
sum( if( ndaf = 'Energy_kJ',name2,0))  AS Energy_kJ,
sum( if( ndaf = 'Energy_kcal',name2,0))  AS Energy_kcal,
sum( if( ndaf = 'Fatty_acids_total_monounsaturated_g',name2,0))  AS Fatty_acids_total_monounsaturated_g,
sum( if( ndaf = 'Fatty_acids_total_polyunsaturated_g',name2,0))  AS Fatty_acids_total_polyunsaturated_g,
sum( if( ndaf = 'Fatty_acids_total_saturated_g',name2,0))  AS Fatty_acids_total_saturated_g,
sum( if( ndaf = 'Fatty_acids_total_trans_g',name2,0))  AS Fatty_acids_total_trans_g,
sum( if( ndaf = 'Fatty_acids_total_trans_monoenoic_g',name2,0))  AS Fatty_acids_total_trans_monoenoic_g,
sum( if( ndaf = 'Fatty_acids_total_trans_polyenoic_g',name2,0))  AS Fatty_acids_total_trans_polyenoic_g,
sum( if( ndaf = 'Fiber_total_dietary_g',name2,0))  AS Fiber_total_dietary_g,
sum( if( ndaf = 'Fluoride_F_mcg',name2,0))  AS Fluoride_F_mcg,
sum( if( ndaf = 'Folate_DFE_mcg',name2,0))  AS Folate_DFE_mcg,
sum( if( ndaf = 'Folate_food_mcg',name2,0))  AS Folate_food_mcg,
sum( if( ndaf = 'Folate_total_mcg',name2,0))  AS Folate_total_mcg,
sum( if( ndaf = 'Folic_acid_mcg',name2,0))  AS Folic_acid_mcg,
sum( if( ndaf = 'Fructose_g',name2,0))  AS Fructose_g,
sum( if( ndaf = 'Galactose_g',name2,0))  AS Galactose_g,
sum( if( ndaf = 'Glucose_dextrose_g',name2,0))  AS Glucose_dextrose_g,
sum( if( ndaf = 'Glutamic_acid_g',name2,0))  AS Glutamic_acid_g,
sum( if( ndaf = 'Glycine_g',name2,0))  AS Glycine_g,
sum( if( ndaf = 'Histidine_g',name2,0))  AS Histidine_g,
sum( if( ndaf = 'Hydroxyproline_g',name2,0))  AS Hydroxyproline_g,
sum( if( ndaf = 'Iron_Fe_mg',name2,0))  AS Iron_Fe_mg,
sum( if( ndaf = 'Isoleucine_g',name2,0))  AS Isoleucine_g,
sum( if( ndaf = 'Lactose_g',name2,0))  AS Lactose_g,
sum( if( ndaf = 'Leucine_g',name2,0))  AS Leucine_g,
sum( if( ndaf = 'Lutein__added_With__zeaxanthin_mcg',name2,0))  AS Lutein__added_With__zeaxanthin_mcg,
sum( if( ndaf = 'Lycopene_mcg',name2,0))  AS Lycopene_mcg,
sum( if( ndaf = 'Lysine_g',name2,0))  AS Lysine_g,
sum( if( ndaf = 'Magnesium_Mg_mg',name2,0))  AS Magnesium_Mg_mg,
sum( if( ndaf = 'Maltose_g',name2,0))  AS Maltose_g,
sum( if( ndaf = 'Manganese_Mn_mg',name2,0))  AS Manganese_Mn_mg,
sum( if( ndaf = 'Menaquinone_4_mcg',name2,0))  AS Menaquinone_4_mcg,
sum( if( ndaf = 'Methionine_g',name2,0))  AS Methionine_g,
sum( if( ndaf = 'Niacin_mg',name2,0))  AS Niacin_mg,
sum( if( ndaf = 'Pantothenic_acid_mg',name2,0))  AS Pantothenic_acid_mg,
sum( if( ndaf = 'Phenylalanine_g',name2,0))  AS Phenylalanine_g,
sum( if( ndaf = 'Phosphorus_P_mg',name2,0))  AS Phosphorus_P_mg,
sum( if( ndaf = 'Phytosterols_mg',name2,0))  AS Phytosterols_mg,
sum( if( ndaf = 'Potassium_K_mg',name2,0))  AS Potassium_K_mg,
sum( if( ndaf = 'Proline_g',name2,0))  AS Proline_g,
sum( if( ndaf = 'Protein_g',name2,0))  AS Protein_g,
sum( if( ndaf = 'Retinol_mcg',name2,0))  AS Retinol_mcg,
sum( if( ndaf = 'Riboflavin_mg',name2,0))  AS Riboflavin_mg,
sum( if( ndaf = 'Selenium_Se_mcg',name2,0))  AS Selenium_Se_mcg,
sum( if( ndaf = 'Serine_g',name2,0))  AS Serine_g,
sum( if( ndaf = 'Sodium_Na_mg',name2,0))  AS Sodium_Na_mg,
sum( if( ndaf = 'Starch_g',name2,0))  AS Starch_g,
sum( if( ndaf = 'Stigmasterol_mg',name2,0))  AS Stigmasterol_mg,
sum( if( ndaf = 'Sucrose_g',name2,0))  AS Sucrose_g,
sum( if( ndaf = 'Sugars_total_g',name2,0))  AS Sugars_total_g,
sum( if( ndaf = 'Theobromine_mg',name2,0))  AS Theobromine_mg,
sum( if( ndaf = 'Thiamin_mg',name2,0))  AS Thiamin_mg,
sum( if( ndaf = 'Threonine_g',name2,0))  AS Threonine_g,
sum( if( ndaf = 'Tocopherol_beta_mg',name2,0))  AS Tocopherol_beta_mg,
sum( if( ndaf = 'Tocopherol_delta_mg',name2,0))  AS Tocopherol_delta_mg,
sum( if( ndaf = 'Tocopherol_gamma_mg',name2,0))  AS Tocopherol_gamma_mg,
sum( if( ndaf = 'Tocotrienol_alpha_mg',name2,0))  AS Tocotrienol_alpha_mg,
sum( if( ndaf = 'Tocotrienol_beta_mg',name2,0))  AS Tocotrienol_beta_mg,
sum( if( ndaf = 'Tocotrienol_delta_mg',name2,0))  AS Tocotrienol_delta_mg,
sum( if( ndaf = 'Tocotrienol_gamma_mg',name2,0))  AS Tocotrienol_gamma_mg,
sum( if( ndaf = 'Total_lipid_fat_g',name2,0))  AS Total_lipid_fat_g,
sum( if( ndaf = 'Tryptophan_g',name2,0))  AS Tryptophan_g,
sum( if( ndaf = 'Tyrosine_g',name2,0))  AS Tyrosine_g,
sum( if( ndaf = 'Valine_g',name2,0))  AS Valine_g,
sum( if( ndaf = 'Vitamin_A_IU_IU',name2,0))  AS Vitamin_A_IU_IU,
sum( if( ndaf = 'Vitamin_A_RAE_mcg',name2,0))  AS Vitamin_A_RAE_mcg,
sum( if( ndaf = 'Vitamin_B_12_added_mcg',name2,0))  AS Vitamin_B_12_added_mcg,
sum( if( ndaf = 'Vitamin_B_12_mcg',name2,0))  AS Vitamin_B_12_mcg,
sum( if( ndaf = 'Vitamin_B_6_mg',name2,0))  AS Vitamin_B_6_mg,
sum( if( ndaf = 'Vitamin_C_total_ascorbic_acid_mg',name2,0))  AS Vitamin_C_total_ascorbic_acid_mg,
sum( if( ndaf = 'Vitamin_D2_ergocalciferol_mcg',name2,0))  AS Vitamin_D2_ergocalciferol_mcg,
sum( if( ndaf = 'Vitamin_D3_cholecalciferol_mcg',name2,0))  AS Vitamin_D3_cholecalciferol_mcg,
sum( if( ndaf = 'Vitamin_D_D2__added_With__D3_mcg',name2,0))  AS Vitamin_D_D2__added_With__D3_mcg,
sum( if( ndaf = 'Vitamin_D_IU',name2,0))  AS Vitamin_D_IU,
sum( if( ndaf = 'Vitamin_E_added_mg',name2,0))  AS Vitamin_E_added_mg,
sum( if( ndaf = 'Vitamin_E_alpha_tocopherol_mg',name2,0))  AS Vitamin_E_alpha_tocopherol_mg,
sum( if( ndaf = 'Vitamin_K_phylloquinone_mcg',name2,0))  AS Vitamin_K_phylloquinone_mcg,
sum( if( ndaf = 'Water_g',name2,0))  AS Water_g,
sum( if( ndaf = 'Zinc_Zn_mg',name2,0))  AS Zinc_Zn_mg 
from nut_data1 
GROUP BY
 id 
INTO OUTFILE '/var/lib/mysql-files/final_file4.csv' 
FIELDS TERMINATED BY '^'
 LINES TERMINATED BY '\n'; 